# Example config file.  Don't really use this.

config router myrouter.local

# vpn definitions
config addvpn myfirstvpn dns 10.0.1.1
config addvpn mysecondvpn dns 10.0.2.1
config defaultvpn myfirstvpn			# inline comment

# a dns example route
route dns www.whatismyip.com dnsfailok target mysecondvpn

# an ip example route
route 8.8.8.8

# a network example route
route 10.1.1.0 netmask 255.255.255.0

