WorkDir: /var/www/mrtg
EnableIPv6: no
Interval: 5
Logdir: /var/log/mrtg
WorkDir:/var/www/mrtg
WriteExpires: Yes

############################################################################
# [TARGET] ENVIR Mains Power Meter
#
# This chart is the power *remaining* after lights are taken out
# The "output" line is the total, which isn't graphed

Target[envir_power]: `/usr/local/bin/mrtg-envir.pl envir-average "0.2-0.1" 0.2`
MaxBytes[envir_power]: 10000
YLegend[envir_power]: Power (watts)
Title[envir_power]: Electricity - Power
Options[envir_power]: growright, gauge, nopercent, withzeroes, noo
PageTop[envir_power]: <h1>Electricity - Power</h1>
LegendI[envir_power]: Power Usage
LegendO[envir_power]: Total (all circuits)
Legend1[envir_power]: Power Usage
Legend2[envir_power]: Total (all circuits)
ShortLegend[envir_power]: W

############################################################################
# [TARGET] ENVIR Lights Power Consumption


Target[envir_lights]: `/usr/local/bin/mrtg-envir.pl envir-average 0.1 0`
MaxBytes[envir_lights]: 10000
YLegend[envir_lights]: Power (watts)
Title[envir_lights]: Electricity - Lights
Options[envir_lights]: growright, gauge, nopercent, withzeroes, noo
PageTop[envir_lights]: <h1>Electricity - Lights</h1>
LegendI[envir_lights]: Lights Usage 
Legend1[envir_lights]: Lights Usage
ShortLegend[envir_lights]: W

############################################################################
# [TARGET] ENVIR Hot Water Power Consumption

Target[envir_water]: `/usr/local/bin/mrtg-envir.pl envir-average 0.3 0` 
MaxBytes[envir_water]: 10000
YLegend[envir_water]: Power (watts)
Title[envir_water]: Electricity - Hot Water
Options[envir_water]: growright, gauge, nopercent, withzeroes, noo
PageTop[envir_water]: <h1>Electricity - Hot Water</h1>
LegendI[envir_water]: Hot Water Usage
Legend1[envir_water]: Hot Water Usage
ShortLegend[envir_water]: W

############################################################################
# [TARGET] ENVIR Temperature (internal room)

Target[envir_temp]: `/usr/local/bin/mrtg-envir.pl envir-average temp 0`
MaxBytes[envir_temp]: 10000
Factor[envir_temp]: 0.1
YTicsFactor[envir_temp]: 0.1
YLegend[envir_temp]: Temperature
Title[envir_temp]: House Room Temperature
Options[envir_temp]: growright, gauge, nopercent, noo
PageTop[envir_temp]: <h1>House Room Temperature</h1>
LegendI[envir_temp]: Room Temp
Legend1[envir_temp]: Room Temperature
ShortLegend[envir_temp]: C
