server {
        listen                  80;

        # Force HTTPS (only do this _after_ you have SSL working!)
        # return                  301 https://$host$request_uri;

	# If not forcing HTTPS, leave this stuff in
	root                    /var/www/html;
	index                   index.php;
	client_max_body_size    64M;
	include                 /etc/nginx/conf.d/locations.inc;
}

server {
        listen                  443;
        include                 /etc/nginx/conf.d/ssl.inc;

        root                    /var/www/html;
        index                   index.php;
        client_max_body_size    64M;

        include                 /etc/nginx/conf.d/locations.inc;
}
